# lz_test

./: pom.xml
src/main/java/com/admin/crawler/: MyTestApplication.java
src/main/java/com/admin/crawler/aop/: LogAspect.java
src/main/java/com/admin/crawler/baomidou/toolkit/: PluginUtils.java
src/main/java/com/admin/crawler/base/: BaseMapper.java
src/main/java/com/admin/crawler/bo/: RunDto.java  TestInterfaceDto.java
src/main/java/com/admin/crawler/config/: CustomerMapperFactoryBean.java  GitConfig.java  GlobalConfig.java  MyBatisBaomidouServiceImpl.java
src/main/java/com/admin/crawler/constant/: CacheConstants.java
src/main/java/com/admin/crawler/controller/: BaseController.java  GroupController.java  InterfaceController.java  SysMenuController.java  SysSpaceController.java  TestUserController.java  UploadFileController.java  UserController.java
src/main/java/com/admin/crawler/dto/test/: GroupReq.java  GroupResp.java  InterfaceReq.java  LoginResp.java  SpaceDto.java  SysMenuDto.java  SysSpaceDto.java  UserInfo.java  UserLoginDto.java
src/main/java/com/admin/crawler/entity/: GitlabUser.java  SysMenu.java  SysSpace.java  TestGroup.java  TestGroupInterface.java  TestInterface.java  TestInterfaceModified.java  TestReport.java  TestUser.java  UserInfoTest.java
src/main/java/com/admin/crawler/exception/: LZException.java  LZExceptionHandler.java  MSDEnum.java  MessageBuilder.java  RRException.java  SimpleStackTracePrintable.java
src/main/java/com/admin/crawler/mapper/: GitlabUserMapper.java  SysMenuMapper.java  SysSpaceMapper.java  TestGroupInterfaceMapper.java  TestGroupMapper.java  TestInterfaceMapper.java  TestInterfaceModifiedMapper.java  TestReportMapper.java  TestUserMapper.java
src/main/java/com/admin/crawler/service/: GitOperationService.java  GitlabUserService.java  SysMenuService.java  SysSpaceService.java  TestGroupInterfaceService.java  TestGroupService.java  TestInterfaceModifiedService.java  TestInterfaceService.java  TestReportService.java  TestUserService.java
src/main/java/com/admin/crawler/service/impl/: GitOperationServiceImpl.java  GitlabUserServiceImpl.java  ImportHelpServiceImpl.java  SysMenuServiceImpl.java  SysSpaceServiceImpl.java  TestGroupInterfaceServiceImpl.java  TestGroupServiceImpl.java  TestInterfaceModifiedServiceImpl.java  TestInterfaceServiceImpl.java  TestReportServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/admin/crawler/utils/: ExceptionUtils.java  LoggerUtils.java  MD5Util.java  NumberUtil.java  OrderUtil.java  RedisCacheUtil.java  ServletUtils.java  SourceUtils.java  SpringContextUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GitlabUserMapper.xml  SysMenuMapper.xml  SysSpaceMapper.xml  TestGroupInterfaceMapper.xml  TestGroupMapper.xml  TestInterfaceMapper.xml  TestInterfaceModifiedMapper.xml  TestReportMapper.xml  TestUserMapper.xml
src/main/resources/script/: import.tsh
src/main/resources/script/kelihua/: kelihua3.tsh
src/main/resources/script/lambda/: lambda2.tsh
src/main/resources/script/method/: method8.tsh
src/main/resources/script/test/: global2.tsh  global3.tsh
src/main/resources/sql/: lz_gitlab_user  lz_test_group  lz_test_group_interface  lz_test_interface  lz_test_interface_modified  lz_test_report  lz_test_user  lz_user_last_space  sys_menu  sys_space
src/test/java/com/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestBase.java
src/test/tmp/: test.tsh
