CREATE TABLE `lz_gitlab_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生成时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `username` varchar(256) DEFAULT NULL COMMENT '用户名',
  `password` varchar(256) DEFAULT NULL COMMENT '密码',
  `status` int(11) DEFAULT NULL COMMENT '是否可用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8mb4 COMMENT='规格表';






INSERT INTO `lz_gitlab_user` (`id`, `is_delete`, `gmt_create`, `gmt_modified`, `username`, `password`, `status`)
VALUES
	(409, 0, '2021-01-15 15:56:08', '2021-01-15 15:56:08', 'admin', '21232F297A57A5A743894A0E4A801FC3', NULL),
	(410, 0, '2021-03-21 15:52:40', '2021-03-21 15:52:40', 'zc', '21232F297A57A5A743894A0E4A801FC3', NULL);
