CREATE TABLE `sys_space` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `is_delete` int(11) DEFAULT '0',
  `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `name` varchar(50) DEFAULT NULL COMMENT '空间名称',
  `sort` int(11) DEFAULT '0' COMMENT '排序',
  `gitlab_url` varchar(256) DEFAULT NULL COMMENT 'gitLab 地址',
  `git_project_id` varchar(256) DEFAULT NULL COMMENT 'got:ab的项目ID',
  `git_project_name` varchar(1024) DEFAULT '' COMMENT '项目名称',
  `online_url` varchar(255) DEFAULT NULL COMMENT '线上域名，调试接口用',
  `preview_url` varchar(255) DEFAULT NULL COMMENT '预发地址，调试接口用',
  `test_url` varchar(255) DEFAULT NULL COMMENT '测试地址，调试接口用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COMMENT='空间管理';







INSERT INTO `sys_space` (`id`, `is_delete`, `gmt_create`, `gmt_modified`, `name`, `sort`, `gitlab_url`, `git_project_id`, `git_project_name`, `online_url`, `preview_url`, `test_url`)
VALUES
	(7, 0, '2021-03-16 12:10:55', '2021-03-16 12:10:55', 'my app', 0, '', NULL, 'eb-service-api', NULL, NULL, NULL),
	(8, 0, '2021-03-16 16:32:33', '2021-03-16 16:34:02', 'lt_test', 0, '', '768', 'upload_pic', NULL, NULL, NULL);
