CREATE TABLE `sys_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `is_delete` int(11) DEFAULT '0',
  `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `parent_id` bigint(20) DEFAULT '0' COMMENT '父菜单ID，一级菜单为0',
  `space_id` bigint(20) DEFAULT NULL COMMENT '空间id',
  `name` varchar(50) DEFAULT NULL COMMENT '菜单名称',
  `url` varchar(200) DEFAULT NULL COMMENT '菜单URL',
  `type` int(11) DEFAULT NULL COMMENT '类型   0：目录   1：菜单   2：按钮',
  `icon` varchar(50) DEFAULT NULL COMMENT '菜单图标',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `spec_type` int(5) DEFAULT '0' COMMENT '0：自普通文档 页面从lz_ordinary_doc读取，1：API menu有普通文档页面从lz_ordinary_doc读取 2：项目排期菜单有普通文档3：API文档从lz_api相关表里面读取数据 4：项目排期文档，从lz_process中读取数据',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COMMENT='菜单管理';



INSERT INTO `sys_menu` (`id`, `is_delete`, `gmt_create`, `gmt_modified`, `parent_id`, `space_id`, `name`, `url`, `type`, `icon`, `sort`, `spec_type`)
VALUES
	(1, 0, '2021-01-06 18:05:51', '2021-01-06 18:05:51', 0, 1, 'doc 项目1.01', NULL, NULL, NULL, NULL, 0),
	(2, 0, '2021-01-07 15:37:45', '2021-01-07 15:37:45', 1, 1, '用户', NULL, NULL, NULL, NULL, 0),
	(3, 0, '2021-01-07 15:39:19', '2021-01-07 15:39:19', 2, 1, '权限', 'process/index', NULL, NULL, NULL, 0),
	(4, 0, '2021-01-07 15:39:36', '2021-01-07 15:39:36', 3, 1, '角色', 'process/index?id=1', NULL, NULL, NULL, 0),
	(5, 0, '2021-01-07 15:40:19', '2021-01-07 15:40:19', 0, 1, '管理', 'process/index', NULL, NULL, NULL, 0),
	(15, 0, '2021-01-19 15:18:19', '2021-01-19 15:18:20', 1, 1, '434334', 'process/index?id=15', NULL, NULL, NULL, 0),
	(16, 0, '2021-01-19 15:19:04', '2021-01-19 15:19:04', 2, 1, '4334343', 'process/index?id=16', NULL, NULL, NULL, 0),
	(17, 0, '2021-01-19 17:18:21', '2021-01-19 17:18:21', 3, 1, '测试菜单', 'process/index', NULL, NULL, NULL, 0),
	(18, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '环境及部署', NULL, 0, NULL, 40, 0),
	(19, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '线上异常问题处理方案', NULL, 0, NULL, 50, 0),
	(20, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '版本上线管理', NULL, 0, NULL, 60, 0),
	(21, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '需求排期管理', NULL, 0, NULL, 70, 2),
	(22, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '需求设计及流程图', NULL, 0, NULL, 80, 0),
	(23, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '三方接口文档', NULL, 0, NULL, 90, 0),
	(24, 0, '2021-03-05 17:58:13', '2021-03-05 17:58:13', 0, 5, '接口文档', NULL, 0, NULL, 100, 1),
	(25, 0, '2021-03-08 09:50:26', '2021-03-08 09:50:26', 23, 5, '123', '', NULL, NULL, NULL, 0),
	(26, 1, '2021-03-09 17:48:12', '2021-03-09 17:48:12', 24, 5, '456', 'process/index?id=26', NULL, NULL, NULL, 0),
	(27, 1, '2021-03-09 17:57:25', '2021-03-09 17:57:25', 24, 5, 'fwe', 'process/index?id=27', NULL, NULL, NULL, 0),
	(28, 0, '2021-03-10 10:32:44', '2021-03-10 10:32:44', 21, 5, '测试排期', 'process/index?id=28', NULL, NULL, NULL, 0),
	(29, 0, '2021-03-10 10:54:33', '2021-03-10 10:54:33', 21, 5, '撸起袖子加油干', 'process/index?id=29', NULL, NULL, NULL, 0),
	(30, 0, '2021-03-12 15:48:38', '2021-03-12 15:48:38', 0, 1, 'test', 'testport/index?id=30', NULL, NULL, NULL, 0),
	(31, 0, '2021-03-12 16:42:34', '2021-03-12 16:42:34', 0, 1, 'xxx', 'testport/index?id=31', NULL, NULL, NULL, 0),
	(32, 1, '2021-03-12 16:48:46', '2021-03-12 16:48:46', 0, 1, 'ttt', 'testport/index?id=32', NULL, NULL, NULL, 0),
	(33, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '接口文档', NULL, 0, NULL, 100, 1),
	(34, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '三方接口文档', NULL, 0, NULL, 90, 0),
	(35, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '需求设计及流程图', NULL, 0, NULL, 80, 0),
	(36, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '需求排期管理', NULL, 0, NULL, 70, 2),
	(37, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '版本上线管理', NULL, 0, NULL, 60, 0),
	(38, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '线上异常问题处理方案', NULL, 0, NULL, 50, 0),
	(39, 0, '2021-03-15 10:44:19', '2021-03-15 10:44:19', 0, 6, '环境及部署', NULL, 0, NULL, 40, 0),
	(42, 0, '2021-03-15 10:59:14', '2021-03-15 10:59:14', 0, 6, 'bug', 'bug/index', 0, NULL, 30, 0),
	(43, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '接口文档', NULL, 0, NULL, 100, 1),
	(44, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '三方接口文档', NULL, 0, NULL, 90, 0),
	(45, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '需求设计及流程图', NULL, 0, NULL, 80, 0),
	(46, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '需求排期管理', NULL, 0, NULL, 70, 2),
	(47, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '版本上线管理', NULL, 0, NULL, 60, 0),
	(48, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '线上异常问题处理方案', NULL, 0, NULL, 50, 0),
	(49, 1, '2021-03-16 12:10:56', '2021-03-16 12:10:56', 0, 7, '环境及部署', NULL, 0, NULL, 40, 0),
	(50, 1, '2021-03-16 12:11:29', '2021-03-16 12:11:29', 49, 7, '测试框架', 'testport/index?id=50', NULL, NULL, NULL, 0),
	(51, 1, '2021-03-16 12:12:16', '2021-03-16 12:12:16', 49, 7, '测试页面', 'testport/index?id=51', NULL, NULL, NULL, 0),
	(52, 0, '2021-03-16 15:15:09', '2021-03-16 15:15:09', 0, 1, 'aaa', 'testport/index?id=52', NULL, NULL, NULL, 0),
	(53, 0, '2021-03-16 15:15:44', '2021-03-16 15:15:44', 0, 1, 'bbb', 'testport/index?id=53', NULL, NULL, NULL, 0),
	(54, 0, '2021-03-16 15:16:19', '2021-03-16 15:16:19', 0, 1, 'ccc', 'testport/index?id=54', NULL, NULL, NULL, 0),
	(55, 1, '2021-03-16 15:16:44', '2021-03-16 15:16:44', 0, 1, 'ddd', 'testport/index?id=55', NULL, NULL, NULL, 0),
	(56, 0, '2021-03-16 15:18:12', '2021-03-16 15:18:12', 0, 1, 'xxxxxxxx', 'testport/index?id=56', NULL, NULL, NULL, 0),
	(57, 0, '2021-03-16 16:17:18', '2021-03-16 16:17:18', 0, 1, 'fff', 'testport/index?id=57', NULL, NULL, NULL, 0),
	(58, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '接口文档', NULL, 0, NULL, 100, 1),
	(59, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '三方接口文档', NULL, 0, NULL, 90, 0),
	(60, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '需求设计及流程图', NULL, 0, NULL, 80, 0),
	(61, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '需求排期管理', NULL, 0, NULL, 70, 2),
	(62, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '版本上线管理', NULL, 0, NULL, 60, 0),
	(63, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '线上异常问题处理方案', NULL, 0, NULL, 50, 0),
	(64, 0, '2021-03-16 16:32:33', '2021-03-16 16:32:33', 0, 8, '环境及部署', NULL, 0, NULL, 40, 0),
	(65, 1, '2021-03-16 16:34:29', '2021-03-16 16:34:29', 0, 7, '测试', 'testport/index?id=65', NULL, NULL, NULL, 0),
	(66, 0, '2021-03-16 16:35:24', '2021-03-16 16:35:24', 0, 8, '测试01', 'testport/index?id=66', NULL, NULL, NULL, 0),
	(67, 0, '2021-03-16 17:11:13', '2021-03-16 17:11:13', 49, 7, '111', 'process/index?id=67', NULL, NULL, NULL, 0),
	(68, 0, '2021-03-16 17:11:51', '2021-03-16 17:11:51', 48, 7, 'bbb', 'testport/index?id=68', NULL, NULL, NULL, 0),
	(69, 1, '2021-03-16 17:12:29', '2021-03-16 17:12:29', 49, 7, 'xxxxxxxxxx', 'testport/index?id=69', NULL, NULL, NULL, 0),
	(70, 1, '2021-03-16 17:13:20', '2021-03-16 17:13:20', 49, 7, 'bbbb', 'testport/index?id=70', NULL, NULL, NULL, 0),
	(71, 0, '2021-03-16 17:14:19', '2021-03-16 17:14:20', 49, 7, '22222222', 'process/index?id=71', NULL, NULL, NULL, 0),
	(72, 0, '2021-03-16 17:20:11', '2021-03-16 17:20:11', 3, 1, 'vvv', 'testport/index?id=72', NULL, NULL, NULL, 0),
	(73, 0, '2021-03-16 17:20:41', '2021-03-16 17:20:41', 3, 1, 'ggg', 'testport/index?id=73', NULL, NULL, NULL, 0),
	(74, 0, '2021-03-16 17:21:04', '2021-03-16 17:21:04', 0, 2, 'aa', 'process/index?id=74', NULL, NULL, NULL, 0),
	(75, 1, '2021-03-16 17:36:42', '2021-03-16 17:36:42', 49, 7, 'xxxxx', 'testport/index?id=75', NULL, NULL, NULL, 0),
	(77, 0, '2021-03-19 14:32:54', '2021-03-19 14:32:54', 0, 7, '测试', 'testport/index?id=77', NULL, NULL, NULL, 0),
	(78, 1, '2021-03-19 14:39:10', '2021-03-19 14:39:10', 0, 7, 'xxx', 'testport/index?id=78', NULL, NULL, NULL, 0),
	(79, 1, '2021-03-19 14:39:35', '2021-03-19 14:39:35', 0, 7, 'bbbccc', 'testport/index?id=79', NULL, NULL, NULL, 0),
	(80, 1, '2021-03-19 14:40:05', '2021-03-19 14:40:05', 0, 7, 'bbbxxx', 'testport/index?id=80', NULL, NULL, NULL, 0),
	(81, 1, '2021-03-19 14:40:46', '2021-03-19 14:40:47', 0, 7, 'ccccxxx', 'testport/index?id=81', NULL, NULL, NULL, 0),
	(82, 1, '2021-03-19 16:10:19', '2021-03-19 16:10:19', 77, 7, 'xxx', 'testport/index?id=82', NULL, NULL, NULL, 0);





